# templates-for-ai-project

./: .cursorignore  .cursorrules  .dockerignore  .env.example  .gitignore  AGENTS.md  CONTRIBUTING.md  README.md  docker-compose.monitoring.yml  docker-compose.yml  likec4.config.json  manifest.yaml  package-lock.json  package.json  sample-project.slnx
.github/: dependabot.yml
docs/: FRAMEWORK.md  README.md  git-flow.md  (+6 more)
src/: .editorconfig  Directory.Build.props  Directory.Packages.props
src/frontend/cnt_sp_web/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts  vitest.config.ts
src/frontend/cnt_sp_web/src/: README.md
src/frontend/cnt_sp_web/src/app/: main.tsx  providers.tsx  router.tsx
src/frontend/cnt_sp_web/src/app/styles/: ant-overrides.css  index.css
src/frontend/cnt_sp_web/src/entities/category/: index.ts
src/frontend/cnt_sp_web/src/entities/category/api/: categoryApi.ts
src/frontend/cnt_sp_web/src/entities/category/model/: types.ts
src/frontend/cnt_sp_web/src/entities/category/ui/: CategoryTable.tsx
src/frontend/cnt_sp_web/src/entities/example/: index.ts
src/frontend/cnt_sp_web/src/entities/example/api/: exampleApi.ts
src/frontend/cnt_sp_web/src/entities/example/model/: types.ts
src/frontend/cnt_sp_web/src/entities/example/ui/: ExampleTable.test.tsx  ExampleTable.tsx
src/frontend/cnt_sp_web/src/features/example/create-item/: index.ts
src/frontend/cnt_sp_web/src/features/example/create-item/ui/: CreateExampleForm.tsx
src/frontend/cnt_sp_web/src/features/example/delete-item/: index.ts
src/frontend/cnt_sp_web/src/features/example/edit-item/: index.ts
src/frontend/cnt_sp_web/src/pages/home/ui/: HomePage.tsx
src/frontend/cnt_sp_web/src/shared/api/: http.ts
src/frontend/cnt_sp_web/src/shared/auth/: index.ts  token.ts
src/frontend/cnt_sp_web/src/shared/auth/ui/: AuthStubBanner.tsx
src/frontend/cnt_sp_web/src/shared/config/: theme.ts
src/frontend/cnt_sp_web/src/widgets/app-layout/: AppLayout.module.css  AppLayout.tsx
src/lib/SP.Shared.Observability/: SP.Shared.Observability.csproj
src/lib/SP.Shared.Observability/Extensions/: ObservabilityExtensions.cs
src/webapi/cnt_sp_webapi/1 Entities/SP.WebApi.Entities/: Category.cs  ExampleItem.cs
src/webapi/cnt_sp_webapi/2 Infrastructure.Interfaces/SP.WebApi.Infrastructure.Interfaces/: SP.WebApi.Infrastructure.Interfaces.csproj
src/webapi/cnt_sp_webapi/2 Infrastructure.Interfaces/SP.WebApi.Infrastructure.Interfaces/DataAccess/: IDbContext.cs
src/webapi/cnt_sp_webapi/2 Infrastructure.Interfaces/SP.WebApi.Infrastructure.Interfaces/Repositories/: ICategoryRepository.cs  IExampleItemRepository.cs
src/webapi/cnt_sp_webapi/3 UseCases/SP.WebApi.UseCases/: SP.WebApi.UseCases.csproj
src/webapi/cnt_sp_webapi/3 UseCases/SP.WebApi.UseCases/Exceptions/: UseCaseNotFoundException.cs
src/webapi/cnt_sp_webapi/5 Infrastructure.Implementation/SP.WebApi.DataAccess.Postgres/: SP.WebApi.DataAccess.Postgres.csproj
src/webapi/cnt_sp_webapi/5 Infrastructure.Implementation/SP.WebApi.DataAccess.Postgres/Data/: AppDbContext.cs  DatabaseSeeder.cs
src/webapi/cnt_sp_webapi/5 Infrastructure.Implementation/SP.WebApi.DataAccess.Postgres/DependencyInjection/: DataAccessServiceCollectionExtensions.cs
src/webapi/cnt_sp_webapi/5 Infrastructure.Implementation/SP.WebApi.DataAccess.Postgres/Migrations/: 20260610035853_InitialCreate.Designer.cs  20260610035853_InitialCreate.cs  20260623054918_AddCategories.Designer.cs  20260623054918_AddCategories.cs  AppDbContextModelSnapshot.cs
src/webapi/cnt_sp_webapi/5 Infrastructure.Implementation/SP.WebApi.DataAccess.Postgres/Repositories/: CategoryRepository.cs  ExampleItemRepository.cs
src/webapi/cnt_sp_webapi/6 WebApp/: Dockerfile  Program.cs  SP.WebApi.WebApp.csproj  appsettings.json
src/webapi/cnt_sp_webapi/6 WebApp/Authentication/: AuthFailureResultHandler.cs  AuthOptions.cs  AuthPolicies.cs  AuthWhenEnabledHandler.cs  AuthWhenEnabledRequirement.cs  AuthenticationServiceCollectionExtensions.cs  DevBearerAuthenticationHandler.cs
src/webapi/cnt_sp_webapi/6 WebApp/Controllers/: CategoriesController.cs  ExamplesController.cs  HealthController.cs
src/webapi/cnt_sp_webapi/6 WebApp/ExceptionHandlers/: ApiExceptionHandler.cs
src/webapi/cnt_sp_webapi/6 WebApp/Properties/: launchSettings.json
src/webapi/cnt_sp_webapi/7 Tests/SP.WebApi.Tests/: ExampleItemTests.cs  SP.WebApi.Tests.csproj
src/webapi/cnt_sp_webapi/7 Tests/SP.WebApi.Tests/Integration/: ApiCollection.cs  CategoriesEndpointTests.cs  ExamplesEndpointTests.cs  WebApiFactory.cs
src/webapi/cnt_sp_webapi/7 Tests/SP.WebApi.Tests/Validators/: CreateExampleCommandValidatorTests.cs  UpdateExampleCommandValidatorTests.cs
(+131 files in other folders)
