<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Requestum" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\0 Utils\SP.WebApi.Utils\SP.WebApi.Utils.csproj" />
    <ProjectReference Include="..\..\1 Entities\SP.WebApi.Entities\SP.WebApi.Entities.csproj" />
    <ProjectReference Include="..\..\2 Infrastructure.Interfaces\SP.WebApi.Infrastructure.Interfaces\SP.WebApi.Infrastructure.Interfaces.csproj" />
  </ItemGroup>

</Project>
